<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title> Enough play, let's head! </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-image: url("/himars/pictures/farrell.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
  background-size: contain;
	color: #333;
}
a {
	text-color: white; 
	font-size: 20px; 
	font-weight: bold;
	}

#left{
	position: fixed;
	left: 10px;
	bottom: 10px;
	height: 35px;
	width: 150px;
	text-align: center;
	background-color: rgba(200,150,135,0.8);
	}
#right{
	position: fixed;
	right: 10px;
	bottom: 10px;
	height: 70px;
	width: 250px;
	text-align: center;
	background-color: rgba(200,150,135,0.8);
	}
</style>
</head>
<body>
		<div id="left" class="w3-animate-fading">  <a href="/">Okay fine!</a> </div>
		<div id="right" class="w3-animate-fading"> <a href="/">Don't scare me like that!</a> </div>
</body>
</html>
