<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title> It's a good habit </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-image: url("/himars/pictures/jim.png");
	background-attachment: fixed;
        background-size: contain;
	color: #333;
}
div.left a, div.right a{
	text-color: white; 
	font-size: 30px; 
	font-weight: bold;
	}

div.left{
	position: relative;
	left: 200px;
	top: 300px;
	height: 50px;
	width: 75px;
	text-align: center;
	background-color: yellow;
	}
div.right{
	position: relative;
	left: 700px;
	top: 250px;
	height: 50px;
	width: 50px;
	text-align: center;
	background-color: yellow;
	}
.animation {
    background-color: #54a3f7;
    -webkit-animation: html 45s ease-in;
}
#animate-me {
    background: yellow;
    width: 0%;
    overflow: hidden;
}
@-webkit-keyframes html {
    30% {
        width: 0%;
    }
    30% {
        width: 30%;
    }
}
</style>
</head>
	<body>
		<div class="left"> <a style="text-color: white; font-size: 30px; font-weight: bold;" href="/"> Yes </a> </div>
		<div class="right"> <a style="text-color: white; font-size: 30px; font-weight: bold;" href="/"> No </a> </div>	
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="/js/animtme.js"></script>
	<div class="left"> <a href="/" id="start-btn"> Yes </a> </div>
	<div id="animate-me"> <p> Go on, click on the link, cutie.</p></div>
	<div class="right"> <a href="/" id="start-btn"> No </a> </div>
	<div id="animate-me"> <p> Go on, click on the link, cutie.</p></div>
</html>
