<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title> Ekti shishi-r bindu </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-image: url("/himars/pictures/denzel.png");
	background-attachment: fixed;
  background-size: contain;
	background-repeat: no-repeat;
	color: #333;
}
a {
	text-color: white; 
	font-size: 30px; 
	font-weight: bold;
	}

#left{
	position: fixed;
	right: 15px;
	top: 20px;
	height: 50px;
	width: 75px;
	text-align: center;
	background-color: rgba(105,105,200,0.7);
	}
#right{
	position: fixed;
	right: 15px;
	bottom: 20px;
	height: 50px;
	width: 50px;
	text-align: center;
	background-color: rgba(105,105,200,0.7);
	}
</style>
</head>
<body>
		<div id="left" class="w3-animate-fading">  <a href="kittoyes.html"> Yes </a> </div>
		<div style="position: fixed; right: 10px; top: 50%;">
		  <i class="fa fa-spinner w3-spin" style="font-size:40px"></i>
		</div>
		<div id="right" class="w3-animate-fading"> <a href="feelhot.html"> No </a> </div>
</body>
</html>
