<!DOCTYPE html>
	<html>
		<head>
			<title> Fascinating Place: Web </title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<style>
				nav a {
				  text-decoration: none;
				  color: #999;
				  font-size: 20px;
				  padding: 15px;
				  display: inline-block;
				  font-weight: bold;
				}
				ul {
				  display: inline;
				  font-size: 19px;
				  line-height: 19px;
				  color: #333;
				  margin: 0;
				  padding: 0;
				}
				nav ul li {
					display: inline-block !important;
				}
				nav ul li:hover {background: #555;}
				nav ul li:hover ul {display: block;}
				nav ul li ul {
				  position: absolute;
				  width: 200px;
				  display: none;
				}
				nav ul li ul li { 
				  background: #555; 
				  display: block; 
				}
				nav ul li ul li a {display:block !important;} 
				nav ul li ul li:hover {background: rgba(20,20,20,0.5);}
			</style>
		</head>
		<body>
			<nav>
			  <ul>
				  <li> <a href="/">Home</a> </li>
				  <li> <a href="/about">About</a> </li>
				  <li> <a href="/blog">Blog</a> </li>
				  <li>			  
					<a style="color: white;" href="/blog/bloop1.html">CV</a>
					<ul>
					    <li> <a href="/himars/3e2aa62395aba393f738f8caa175d9f62496b6ca/clickonwhy.html"> Why?! </a> </li>
					</ul>
			          </li>
			  </ul>
			</nav>

			<div class="container">
			
			<p> Hiii, and soooo, you found the clue for today. I am not sure there are going to be too many clues like that (make sure there aren't ;) ), totally depends on how many ideas I can really come up with, because HTML, CSS are turning out to be extremely efficient beasts.</p>
			<p> Since, you are here already, I will tell you why such a random password, but to find out the answer, which you will love, of course, really make sure there's nothing hidden on this page. :P </p>
			<p> I apologize for the poor display, but this is really the best version of a reverse-surprise I could put up. </p>
			<p> Reversing the surprise was a very conscious decision, and to be honest, it's been kind of interesting, and stress-tested my patience at it. XD <br>
				I had never honestly thought that it would be this much of fun while learning. 
				<ul>
					<li> I learnt that with HTML you can only construct static pages, unlike the webpages one can usually interact on, like the google search page or the facebook page. </li>
					<li> There's still a lot to be learnt about HTML and how far you can go before reaching its limits. You can animate and even do actions with if-else conditions in HTML. </li>
					<li> It is at the step of processing that HTML puts its limbs up and throws the tantrum, "Now you guys need to find a new language - you are exploiting the hell out of me; good old CSS and ME". </li>
					<li> HTML5 is like, "I may be young but now I need to take care of my great-great-grandparent, HTML" while CSS3 is stuck with a technologically challenged grandfather. </li>
					<li> Among them suddenly comes a student, almost a Sharmaji ka beta, gone done his studies in Cambridge this boy, introduces himself as JS. </li>
					<li> Now JavaScript is cool and all, definitely much cooler than blood-cold uncle Python, at least that's what HTML and CSS think, they can relate to JS a lot. </li>
					<li> So much so that sometimes when headmaster Python comes for a visit, even his shoes stand out quite prominently while friend JS easily fits into scripted HTML-CSS discussions without anybody even noticing. </li>
				</ul>
			</p>
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:soumavapal@gmail.com">email</a></li>
	        		<li><a text-color="white" href="https://github.com/Fawkes4494d3">github.com/Fawkes4494d3</a></li>
			</ul>
			</footer>
		</body>
	</html>
