<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title> Who's asking? </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-image: url("/himars/pictures/twobrokecher.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
        background-size: contain;
	color: #333;
}
a {
	text-color: white; 
	font-size: 20px; 
	font-weight: bold;
	}

#top{
	position: fixed;
	right: 0px;
	top: 0px;
	height: 35px;
	width: 100px;
	text-align: center;
	background-color: yellow;
	}
#right{
	position: fixed;
	right: 0px;
	bottom: 0px;
	height: 70px;
	width: 250px;
	text-align: center;
	background-color: yellow;
	}
</style>
</head>
<body>
		<div id="top" class="w3-animate-fading">  <a href="/">Oh yes!</a> </div>
		<div id="right" class="w3-animate-fading"> <a href="/">Idk, isn't it getting hot in here?</a> </div>
</body>
</html>
