<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<style>
				nav a {
				  text-decoration: none;
				  color: #999;
				  font-size: 20px;
				  padding: 15px;
				  display: inline-block;
				  font-weight: bold;
				}
				ul {
				  display: inline;
				  font-size: 19px;
				  line-height: 19px;
				  color: #333;
				  margin: 0;
				  padding: 0;
				}
				nav ul li {
					display: inline-block !important;
				}
				nav ul li:hover {background: #555;}
				nav ul li:hover ul {display: block;}
				nav ul li ul {
				  position: absolute;
				  width: 200px;
				  display: none;
				}
				nav ul li ul li { 
				  background: #555; 
				  display: block; 
				}
				nav ul li ul li a {display:block !important;} 
				nav ul li ul li:hover {background: rgba(20,20,20,0.5);}
			</style>
		</head>
		<body>
			<nav>
			  <ul>
				  <li> <a href="/">Home</a> </li>
				  <li> <a href="/about">About</a> </li>
				  <li> <a href="/blog">Blog</a> </li>
				  <li>			  
					<a style="color: white;" href="/blog/bloop1.html">CV</a>
					<ul>
					    <li> <a href="/"> Why?!</a> </li>
					</ul>
			          </li>
			  </ul>
			</nav>
			<div class="post">
				<div class="post single">
					<h1 class="title">{{ page.title }}</h1>

					<h2 class="date"><info datetime="{{ page.date }}">
						{{ page.date | date_to_string }} {% if page.author %} by {{ page.author }} {% endif %}
					</info></h2>
					<!-- Post content -->
					<div class="postbody">
						{{ content }}
					</div>
					<!-- Post info -->
					<div class="postinfo">
					<!-- include some categories and tags maybe? -->
					</div>

					<hr>

					<!-- Post comments -->
					<div class="postcomments">
						{% include disqus.html %}	 
					</div>
				</div><!-- / .post .single -->
			</div><!-- /.post -->

			<footer>
	    		<ul>
	        		<li><a href="mailto:soumavapal@gmail.com">email</a></li>
	        		<li class="hide.text"><a class="hide-text" href="https://github.com/Fawkes4494d3">github.com/Fawkes4494d3</a></li>
				</ul>
			</footer>
		</body>
	</html>

